<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/25 17:44:01.000.013,=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/25 17:45:18.000.682,C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\MainForm.fmx=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2023/08/25 17:45:18.000.682,C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\MainForm.pas=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/25 17:45:33.000.391,=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/25 17:45:50.000.988,C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Productos.pas=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/25 17:52:59.000.862,C:\PROYECTOS\Carlos\proyectos delphi\buscadorjson2\MainForm.fmx=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\MainForm.fmx</Transaction>
    <Transaction>2023/08/25 17:52:59.000.862,C:\PROYECTOS\Carlos\proyectos delphi\buscadorjson2\MainForm.pas=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\MainForm.pas</Transaction>
    <Transaction>2023/08/25 17:53:05.000.071,C:\PROYECTOS\Carlos\proyectos delphi\buscadorjson2\Productos.pas=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Productos.pas</Transaction>
    <Transaction>2023/08/25 17:53:09.000.124,C:\PROYECTOS\Carlos\proyectos delphi\buscadorjson2\Project3.dproj=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023/08/25 18:00:47.000.405,C:\PROYECTOS\Carlos\proyectos delphi\buscadorjson2\BuscadorJson2.dproj=C:\PROYECTOS\Carlos\proyectos delphi\buscadorjson2\Project3.dproj</Transaction>
  </Transactions>
</BorlandProject>
