<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/23 19:18:45.000.968,=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/23 19:20:16.000.339,C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\productos.pas=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/23 19:20:16.000.339,C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\productos.fmx=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2023/08/23 19:22:24.000.236,=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/23 19:23:00.000.851,C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\MainForm.pas=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\productos.pas</Transaction>
    <Transaction>2023/08/23 19:23:00.000.851,C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\MainForm.fmx=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\productos.fmx</Transaction>
    <Transaction>2023/08/23 19:23:13.000.940,C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Productos.pas=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/23 20:11:57.000.808,C:\PROYECTOS\Carlos\proyectos delphi\buscadorjson\MainForm.pas=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\MainForm.pas</Transaction>
    <Transaction>2023/08/23 20:11:57.000.808,C:\PROYECTOS\Carlos\proyectos delphi\buscadorjson\MainForm.fmx=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\MainForm.fmx</Transaction>
    <Transaction>2023/08/23 20:12:07.000.200,C:\PROYECTOS\Carlos\proyectos delphi\buscadorjson\Productos.pas=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Productos.pas</Transaction>
    <Transaction>2023/08/23 20:12:10.000.944,C:\PROYECTOS\Carlos\proyectos delphi\buscadorjson\Project3.dproj=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023/08/23 20:12:25.000.950,C:\PROYECTOS\Carlos\proyectos delphi\buscadorjson\buscadorjson.dproj=C:\PROYECTOS\Carlos\proyectos delphi\buscadorjson\Project3.dproj</Transaction>
    <Transaction>2023/08/23 20:47:59.000.193,=C:\PROYECTOS\Carlos\proyectos delphi\buscadorjson\Unit1.pas</Transaction>
    <Transaction>2023/08/23 20:48:22.000.458,C:\PROYECTOS\Carlos\proyectos delphi\buscadorjson\RootUnit.pas=C:\PROYECTOS\Carlos\proyectos delphi\buscadorjson\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
