<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/17 18:05:53.000.864,=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/31 14:20:34.884,=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/31 14:23:45.976,C:\PROYECTOS\Carlos\proyectos delphi\program CollatzConjecture\Win32\Unit2.pas=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/31 14:23:45.976,C:\PROYECTOS\Carlos\proyectos delphi\program CollatzConjecture\Win32\Unit2.fmx=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2023/07/31 14:24:02.350,C:\PROYECTOS\Carlos\proyectos delphi\program CollatzConjecture\Project2.dproj=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/07/31 14:24:11.030,C:\PROYECTOS\Carlos\proyectos delphi\program CollatzConjecture\Unit2.pas=C:\PROYECTOS\Carlos\proyectos delphi\program CollatzConjecture\Win32\Unit2.pas</Transaction>
    <Transaction>2023/07/31 14:24:11.030,C:\PROYECTOS\Carlos\proyectos delphi\program CollatzConjecture\Unit2.fmx=C:\PROYECTOS\Carlos\proyectos delphi\program CollatzConjecture\Win32\Unit2.fmx</Transaction>
    <Transaction>2023/07/31 17:30:43.603,C:\PROYECTOS\Carlos\proyectos delphi\program CollatzConjecture\Collatz.dproj=C:\PROYECTOS\Carlos\proyectos delphi\program CollatzConjecture\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
