<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/24 20:37:41.000.969,C:\PROYECTOS\Carlos\proyectos delphi\oganizador\organizador.dproj=C:\PROYECTOS\Carlos\proyectos delphi\oganizador\HeaderFooterNavigation.dproj</Transaction>
    <Transaction>2023/08/24 20:49:56.000.903,=C:\PROYECTOS\Carlos\proyectos delphi\oganizador\Unit1.pas</Transaction>
    <Transaction>2023/08/24 20:50:10.000.012,C:\PROYECTOS\Carlos\proyectos delphi\oganizador\Unit1.pas=C:\PROYECTOS\Carlos\proyectos delphi\oganizador\Productos.pas</Transaction>
    <Transaction>2023/08/24 20:50:40.000.428,C:\PROYECTOS\Carlos\proyectos delphi\oganizador\HeaderFooterFormwithNavigation.fmx=C:\PROYECTOS\Carlos\proyectos delphi\oganizador\TForm2.fmx</Transaction>
    <Transaction>2023/08/24 20:50:40.000.428,C:\PROYECTOS\Carlos\proyectos delphi\oganizador\HeaderFooterFormwithNavigation.pas=C:\PROYECTOS\Carlos\proyectos delphi\oganizador\TForm2.pas</Transaction>
  </Transactions>
</BorlandProject>
