<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/17 18:05:53.000.864,=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/26 17:15:50.000.431,=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/26 18:39:00.000.501,C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\PROYECTOS\Carlos\proyectos delphi\geometria\Unit2.fmx</Transaction>
    <Transaction>2023/07/26 18:39:00.000.501,C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\PROYECTOS\Carlos\proyectos delphi\geometria\Unit2.pas</Transaction>
    <Transaction>2023/07/26 18:39:03.000.305,C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\PROYECTOS\Carlos\proyectos delphi\geometria\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
