<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/08/07 17:24:14.406,=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/07 18:43:12.378,C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\RestExercise.dproj=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023/08/07 18:43:42.024,C:\PROYECTOS\Carlos\proyectos delphi\RestEjercicio\Unit2.pas=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/07 18:43:42.024,C:\PROYECTOS\Carlos\proyectos delphi\RestEjercicio\Unit2.fmx=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2023/08/07 18:43:45.847,C:\PROYECTOS\Carlos\proyectos delphi\RestEjercicio\RestExercise.dproj=C:\Users\juel3\OneDrive\Documents\Embarcadero\Studio\Projects\RestExercise.dproj</Transaction>
  </Transactions>
</BorlandProject>
