object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 364
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object TreeView1: TTreeView
    Position.X = 8.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 348.000000000000000000
    Size.Height = 113.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 348.000000000000000000
    Viewport.Height = 113.000000000000000000
  end
  object btnLoadJSON: TButton
    Position.X = 24.000000000000000000
    Position.Y = 20.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'btnLoadJSON'
    OnClick = btnLoadJSONClick
  end
  object RESTClient1: TRESTClient
    BaseURL = 'https://jsonplaceholder.typicode.com/posts/1'
    Params = <>
    SynchronizedEvents = False
    Left = 40
    Top = 216
  end
  object RESTRequest1: TRESTRequest
    Client = RESTClient1
    Params = <>
    Response = RESTResponse1
    SynchronizedEvents = False
    Left = 120
    Top = 216
  end
  object RESTResponse1: TRESTResponse
    ContentType = 'application/json'
    Left = 192
    Top = 216
  end
  object RESTResponseDataSetAdapter1: TRESTResponseDataSetAdapter
    FieldDefs = <>
    Response = RESTResponse1
    Left = 264
    Top = 216
  end
end
